{
    "name": "shawnlindstrom/laravel-timer",
    "description": "Simple high-resolution monotonic timer",
    "license": "MIT",
    "authors": [
        {
            "name": "Shawn Lindstrom",
            "email": "shawn@tenerant.com",
            "homepage": "https://tenerant.com"
        }
    ],
    "homepage": "https://github.com/shawnlindstrom/laravel-timer",
    "keywords": ["Laravel", "laravel-timer", "timer", "benchmark", "performance"],
    "require": {
        "php": "^8.3",
        "illuminate/support": "^12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^10.0",
        "phpstan/phpstan": "^2.0",
        "laravel/pint": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "shawnlindstrom\\LaravelTimer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "shawnlindstrom\\LaravelTimer\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test:coverage": "vendor/bin/phpunit --coverage-html coverage",
        "analyse": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "shawnlindstrom\\LaravelTimer\\LaravelTimerServiceProvider"
            ],
            "aliases": {
                "Timer": "shawnlindstrom\\LaravelTimer\\TimerFacade"
            }
        }
    }
}
